{"version": 2, "width": 167, "height": 44, "timestamp": 1748747456, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.473794, "o", "\u001b[?2004h\u001b]0;cheycom@DESKTOP-K2H66EL: /mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u0007\u001b[01;32mcheycom@DESKTOP-K2H66EL\u001b[00m:\u001b[01;34m/mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u001b[00m$ "]
[3.28219, "o", "n"]
[4.010155, "o", "p"]
[4.370157, "o", "m"]
[8.298324, "o", " "]
[8.714283, "o", "l"]
[9.434318, "o", "i"]
[9.698395, "o", "n"]
[9.826266, "o", "k"]
[10.633607, "o", "\r\n\u001b[?2004l\r"]
[18.222294, "o", "\u001b[?25l"]
[18.24317, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[18.271486, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[18.328537, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.375295, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.434719, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.480831, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.53563, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.585351, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.653473, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.687207, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.740503, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.788279, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.837316, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.891081, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.940307, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[18.990384, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.041059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.092299, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.143408, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.193062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.248062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.291341, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.341553, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.39623, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.44434, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.496057, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.545127, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.605239, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.65525, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.704713, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.76867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.814025, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.863984, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.914114, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[19.977442, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.027746, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.077919, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.128248, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.179032, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.231149, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.27803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.328012, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.380446, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.429552, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.47917, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.530031, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.579076, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.629462, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.713467, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.184951, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.257746, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.30798, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.358399, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.408101, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.459693, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.509933, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.560473, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.611358, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.66177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.711588, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.760669, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.811148, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.890195, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.939303, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.00341, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.04642, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.096571, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.145838, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.334173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.384614, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.457679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.508242, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.558173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.609873, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.688696, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.740461, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.791679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.842268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.893405, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.994367, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.998002, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[23.046746, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[23.096685, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[23.126915, "o", "\r\u001b[K\u001b[?25h"]
[23.131282, "o", "\r\nup to date, audited 3 packages in 8s\r\n"]
[23.142002, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[23.157468, "o", "\u001b[?2004h\u001b]0;cheycom@DESKTOP-K2H66EL: /mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u0007\u001b[01;32mcheycom@DESKTOP-K2H66EL\u001b[00m:\u001b[01;34m/mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u001b[00m$ "]
[25.7948, "o", "b"]
[26.202796, "o", "r"]
[26.450518, "o", "a"]
[26.770724, "o", "i"]
[26.978594, "o", "n"]
[27.898876, "o", "-"]
[28.274915, "o", "g"]
[28.474651, "o", "a"]
[28.938838, "o", "m"]
[29.03467, "o", "e"]
[29.226718, "o", "s"]
[29.826159, "o", "\r\n\u001b[?2004l\r"]
[30.126524, "o", "¡Bienvenido a Brain Games!\r\n"]
[30.131518, "o", "¿Cuál es tu nombre? "]
[32.058697, "o", "J"]
[32.322838, "o", "o"]
[32.562944, "o", "h"]
[32.787168, "o", "n"]
[35.490352, "o", "\r\n"]
[35.491716, "o", "¡Hola, John!\r\n"]
[35.491883, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\nPregunta: 89\r\n"]
[35.49247, "o", "Tu respuesta: "]
[41.027123, "o", "y"]
[41.410977, "o", "e"]
[42.523226, "o", "s"]
[42.9945, "o", "\r\n"]
[42.994959, "o", "'yes' Es incorrecto. La respuesta correcta era 'no'.\r\n"]
[42.995203, "o", "¡Intentémoslo de nuevo, John!\r\n"]
[43.003122, "o", "\u001b[?2004h\u001b]0;cheycom@DESKTOP-K2H66EL: /mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u0007\u001b[01;32mcheycom@DESKTOP-K2H66EL\u001b[00m:\u001b[01;34m/mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u001b[00m$ "]
[47.147836, "o", "b"]
[47.491342, "o", "r"]
[47.659338, "o", "a"]
[47.9234, "o", "i"]
[48.123427, "o", "n"]
[49.187683, "o", "-"]
[49.867563, "o", "g"]
[50.067388, "o", "a"]
[51.459679, "o", "m"]
[51.915615, "o", "e"]
[52.131647, "o", "s"]
[52.986951, "o", "\r\n\u001b[?2004l\r"]
[53.288186, "o", "¡Bienvenido a Brain Games!\r\n"]
[53.293577, "o", "¿Cuál es tu nombre? "]
[55.763699, "o", "J"]
[56.011479, "o", "o"]
[56.251599, "o", "h"]
[56.531638, "o", "n"]
[57.267119, "o", "\r\n"]
[57.26842, "o", "¡Hola, John!\r\n"]
[57.268579, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[57.268733, "o", "Pregunta: 64\r\n"]
[57.268901, "o", "Tu respuesta: "]
[59.083655, "o", "y"]
[59.259641, "o", "e"]
[59.475572, "o", "s"]
[60.203148, "o", "\r\n"]
[60.203747, "o", "¡Correcto!\r\n"]
[60.203888, "o", "Pregunta: 34\r\n"]
[60.204085, "o", "Tu respuesta: "]
[61.587805, "o", "y"]
[61.715147, "o", "e"]
[61.923678, "o", "s"]
[62.451273, "o", "\r\n"]
[62.451697, "o", "¡Correcto!\r\n"]
[62.451856, "o", "Pregunta: 27\r\n"]
[62.452078, "o", "Tu respuesta: "]
[63.635944, "o", "n"]
[63.835906, "o", "o"]
[64.547354, "o", "\r\n"]
[64.54776, "o", "¡Correcto!\r\n"]
[64.547904, "o", "¡Felicidades, John!\r\n"]
[64.556511, "o", "\u001b[?2004h\u001b]0;cheycom@DESKTOP-K2H66EL: /mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u0007\u001b[01;32mcheycom@DESKTOP-K2H66EL\u001b[00m:\u001b[01;34m/mnt/o/codica/juegos-mentales/fullstack-javascript-project-98\u001b[00m$ "]
[66.060047, "o", "\u001b[?2004l\r\r\n"]
[66.060486, "o", "exit\r\n"]
